<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      #menu {
        list-style: none;
        width: 500px;
        padding: 0;
        margin: auto;
      }

      #menu li {
        float: left;
        font: bold 14px Arial;
      }

      #menu a {
        color: #666;
        text-decoration: none;
        display: block;
        line-height: 36px;
        height: 40px;
        padding: 0px 10px 0px 10px;
        background: url(background.png);
      }

      #menu a:hover {
        color: #fff;
        background: url(hover.png);
      }

      #menu a:active {
	 color: red;	
      }

      body {
        background: url(430420.jpg);
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="#">Главное</a></li>
      <li><a href="#">Помощь</a></li>
      <li><a href="#">Выход</a></li>
    </ul>
  </body>
</html>
